<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="20" Column="67" />
      <File FileName="Assets\Resources\Scripts\Controls.cs" Line="114" Column="34" />
      <File FileName="..\..\..\Unity Projects\Laser Defender\Assets\Scripts\Beam.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Laser Defender\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controls2.cs" Line="114" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>