<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controls.cs" Line="36" Column="3" />
      <File FileName="Assets\Resources\Scripts\Controls2.cs" Line="34" Column="27" />
      <File FileName="Assets\Resources\Scripts\GUIScript.cs" Line="11" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>