<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\Public\Documents\Unity Projects\Grapher Program\Assets\GUIScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GUIScript.cs" Line="4" Column="41" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controls2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\Public\Documents\Unity Projects\Grapher Program\Assets\GUIScript.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>