<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controls2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controls.cs" Line="30" Column="26" />
      <File FileName="Assets\Resources\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Laser Defender\Assets\Scripts\Beam.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Laser Defender\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controls2.cs" Line="72" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>