<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controls.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Controls.cs" Line="120" Column="14" />
      <File FileName="Assets\Resources\Scripts\Controls2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>