<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controls2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="25" Column="40" />
      <File FileName="Assets\Resources\Scripts\Controls.cs" Line="136" Column="111" />
      <File FileName="..\..\..\Unity Projects\Laser Defender\Assets\Scripts\Beam.cs" Line="14" Column="3" />
      <File FileName="..\..\..\Unity Projects\Laser Defender\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controls2.cs" Line="6" Column="33" />
      <File FileName="Assets\Resources\Scripts\Shredder.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>