<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Controls2.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Controls.cs" Line="160" Column="151" />
      <File FileName="Assets\Resources\Scripts\Controls2.cs" Line="147" Column="151" />
      <File FileName="Assets\Resources\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\WallBlock.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Unity Projects\Laser Defender\Assets\Scripts\PlayerController.cs" Line="99" Column="134" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>